{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 2.7216389953464644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8892709968016221,
        "y": 1.7839314423279338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4153020631290905,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 2.163721987928997,
        "y": 0.9720139269094513
      },
      "nextControl": {
        "x": 2.6870625710741,
        "y": 0.5200379687386805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.856169766547807,
        "y": 0.526031066327467
      },
      "prevControl": {
        "x": 3.558847859493151,
        "y": 0.526031066327467
      },
      "nextControl": {
        "x": 4.359849442280401,
        "y": 0.526031066327467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.891681284075835,
        "y": 0.6746920198547947
      },
      "prevControl": {
        "x": 5.6057948349848195,
        "y": 0.6518211039275129
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}