{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.824174804156975,
        "y": 5.330923806323533
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.800022730034076,
        "y": 4.583396295137563
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.807960698959157,
        "y": 4.282490493927417
      },
      "prevControl": {
        "x": 4.68732215197516,
        "y": 4.2984238869253035
      },
      "nextControl": {
        "x": 5.032092525465613,
        "y": 4.252888177219018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.035061285897611,
        "y": 4.271128451455764
      },
      "prevControl": {
        "x": 6.035061285897611,
        "y": 4.245739084014209
      },
      "nextControl": {
        "x": 6.035061285897611,
        "y": 4.293837392057783
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.988008010010356,
        "y": 5.3706644523770635
      },
      "prevControl": {
        "x": 6.016394185762876,
        "y": 5.3706644523770635
      },
      "nextControl": {
        "x": 5.957435163076032,
        "y": 5.3706644523770635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.829852039307479,
        "y": 5.330923806323533
      },
      "prevControl": {
        "x": 4.835529274457984,
        "y": 5.313892100872021
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}