{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.687921160544872,
        "y": 5.455822979634628
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.687921160544872,
        "y": 5.181954082831804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.692402400124191,
        "y": 4.953551551220687
      },
      "prevControl": {
        "x": 4.570716196999781,
        "y": 4.953551551220687
      },
      "nextControl": {
        "x": 4.918480645003314,
        "y": 4.953551551220687
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.293620961043581,
        "y": 4.9616993631342305
      },
      "prevControl": {
        "x": 5.293620961043581,
        "y": 4.9363099956926755
      },
      "nextControl": {
        "x": 5.293620961043581,
        "y": 4.984408303736249
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.313348910108577,
        "y": 5.5153602983494165
      },
      "prevControl": {
        "x": 5.341735085861098,
        "y": 5.5153602983494165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}