{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952768587420199,
        "y": 4.642795933238086
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.486325098185146,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.823068536293992,
        "y": 4.3912158580379925
      },
      "nextControl": {
        "x": 5.823068536293992,
        "y": 4.3912158580379925
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeDown",
          "IntakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9476534302569317,
        "y": 2.916041780728354
      },
      "prevControl": {
        "x": 5.823068536293992,
        "y": 2.7788162851646674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    }
  ],
  "markers": []
}