{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 4.860069634547257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.752045501237936,
        "y": 4.860069634547257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290717169166149,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 3.4902351117113075,
        "y": 4.894376008438179
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}