{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.152286529965356,
        "y": 0.4231119446547011
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9693192025471065,
        "y": 0.4231119446547011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 0.40024102872742134
      },
      "prevControl": {
        "x": 2.072238324219872,
        "y": 0.36593465483649823
      },
      "nextControl": {
        "x": 2.072238324219872,
        "y": 0.36593465483649823
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53206693003971,
        "y": 0.6861274778184357
      },
      "prevControl": {
        "x": 5.53206693003971,
        "y": 0.6861274778184357
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}