{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4765125621549378,
        "y": 4.761724696059947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4765125621549378,
        "y": 4.757150512874491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.48,
        "y": 4.76
      },
      "prevControl": {
        "x": 3.4890192572967176,
        "y": 4.754595611987229
      },
      "nextControl": {
        "x": 3.4709807427032824,
        "y": 4.7654043880127706
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.48,
        "y": 4.76
      },
      "prevControl": {
        "x": 3.4765125621549386,
        "y": 4.7480021465035795
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}