{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3545775136876066,
        "y": 4.9448718160892415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.632487562406122,
        "y": 4.949783602364051
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2394195836550335,
        "y": 4.825649877928651
      },
      "prevControl": {
        "x": 3.733231313546188,
        "y": 4.67013518991225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}